{
    "name": "talgat065/beejee-test",
    "description": "Test task for Beejee",
    "license": "MIT",
    "authors": [
        {
            "name": "talgat065",
            "email": "talgat06585@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    }
}
